.my-button {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #de685e;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.2s;
  user-select: none;
  &:hover {
    background-color: #c6524b;
  }
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  min-width: 350px;
  flex: 1;
  display: flex;
  height: 250px;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
}

.card h1 {
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 26px;
}

.card .additional {
  flex: 3;
  height: 100%;
  background: linear-gradient(#de685e, #ee786e);
  z-index: 2;
}

.card .additional .user-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.card .additional .user-card::after {
  content: '';
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.card .general {
  position: relative;
  flex: 7;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card .general > h1 {
  padding: 0;
}
.card > .general > p {
  font-size: 16px;
  color: #6b6b6b;
}
.card .general .more {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
